<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Guesses Attempted Label -->
    <TextView
        android:id="@+id/label_guesses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_guesses"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- Guesses Counter -->
    <TextView
        android:id="@+id/text_guesses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_guesses"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp" />

    <!-- Restart Button -->
    <Button
        android:id="@+id/button_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restart_game"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/label_guesses"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Grid Layout for 16 Buttons -->
    <GridLayout
        android:id="@+id/grid_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:rowCount="4"
        android:columnCount="4"
        app:layout_constraintTop_toBottomOf="@id/button_restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <!-- Add 16 Buttons programmatically -->
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
