<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Edit Field for User Input -->
    <EditText
        android:id="@+id/editText_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a string"
        android:inputType="text"
        android:importantForAutofill="no" />

    <!-- Add and View Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add String" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View String" />
    </LinearLayout>

    <!-- Text Fields for Statistics -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Average Length:"
        android:layout_marginTop="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_average"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:paddingLeft="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Median Length:"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_median"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:paddingLeft="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- Number Picker for Index Selection -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Index:"
        android:layout_marginTop="24dp"
        android:textStyle="bold" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />
</LinearLayout>
