<resources>
    <string name="app_name">Countdown Timer</string>
    <string name="start_timer">Start Timer</string>
    <string name="stop_timer">Stop Timer</string>
    <string name="invalid_time_message">Please enter a valid time.</string>
    <string name="timer_started_message">Timer started!</string>
    <string name="timer_expired_message">Time is up!</string>
    <string name="timer_stopped_message">Timer stopped. Elapsed time: %1$d seconds.</string>
    <string name="ok">OK</string>
</resources>